{
  "name": "smf-editor-extras",
  "version": "1.0.0",
  "description": "Bolt-on modern interactions for Simple Machines Forum post authoring.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && webpack --mode=development && cp ./node_modules/awesome-notifications/dist/style.css ./build/awesome-notifications.css",
    "devdeploy": "npm run build && cp ./build/bundle.js ~/git/smfdev/web/data/Themes/default/scripts/compose-extras.js && cp ./build/awesome-notifications.css ~/git/smfdev/web/data/Themes/default/css/awesome-notifications.css",
    "dist": "rimraf ./dist && mkdir -p ./dist/Themes/default/scripts && mkdir -p ./dist/Themes/default/css && cp ./build/bundle.js ./dist/Themes/default/scripts/compose-extras.js && cp ./build/awesome-notifications.css ./dist/Themes/default/css/awesome-notifications.css && cp ./mod.patch ./dist/ && cp ./package-readme.md ./dist/readme.md && cd dist && zip ./smf-paste-img.zip * -r"
  },
  "author": "viviridian",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/node": "^14.0.25",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "awesome-notifications": "^3.1.1"
  }
}
